{
  "AWSEBDockerrunVersion": 2,
  "authentication": {
    "bucket": "open-fda",
    "key": "dockercfg"
  },
  "containerDefinitions": [
    {
      "name": "db",
      "image": "postgres",
      "essential": true,
      "memory": 1000,
      "portMappings": [
        {
          "hostPort": 5432,
          "containerPort": 5432
        }
	  ],
      "environment": [
        {
          "name": "POSTGRES_USER",
          "value": "<POSTGRES_USER>"
        },
        {
          "name": "POSTGRES_PASSWORD",
          "value": "<POSTGRES_PASSWORD>"
        }
      ]
    },
    {
      "name": "<DOCKER_PROJECT>",
      "image": "<ORG>/<DOCKER_PROJECT>:<TAG>",
      "essential": true,
      "memory": 2000,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 3000
        }
	  ],
      "environment": [
        {
          "name": "POSTGRES_HOST",
          "value": "db"
        },
        {
          "name": "POSTGRES_USER",
          "value": "<POSTGRES_USER>"
        },
        {
          "name": "POSTGRES_PASSWORD",
          "value": "<POSTGRES_PASSWORD>"
        }
      ],
      "links": [
        "db"
      ]
    }
  ]
}
